# PhotoGallery

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/be/ibad/photogallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/ibad/photogallery/: GalleryAdapter.java  GalleryGlideModule.java
app/src/main/java/be/ibad/photogallery/activity/: MainActivity.java
app/src/main/java/be/ibad/photogallery/adapter/: GalleryAdapter.java
app/src/main/java/be/ibad/photogallery/model/: ComicWall.java  Geometry.java  Photo.java  Record.java  RequestParam.java  ResponseOpenData.java
app/src/main/java/be/ibad/photogallery/tracking/: ActiveViewTracker.java
app/src/main/java/be/ibad/photogallery/utils/: DevLog.java
app/src/main/java/be/ibad/photogallery/webservices/: OpenDataServices.java
app/src/main/java/be/ibad/photogallery/widget/: TrackedView.java
app/src/main/res/drawable/: ic_view_horizontal_white_24dp.xml  ic_view_vertical_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_comic_wall.xml  item_fullscreen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/be/ibad/photogallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
